PORT=3000
HOST=http://127.0.0.1
NODE_ENV=development
DB_LOCAL=mongodb://localhost:27017/natours
DB=mongodb+srv://abdoureduniv2000:<PASSWORD>@cluster0.barug.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DB_USERNAME=abdoureduniv2000
DB_PASSWORD=mXO0fRw0kYlJdxrS
